C;5000;Córdoba;Córdoba
C;3000;Rosario;Santa Fe
C;8305;San Martín de los Andes;Neuquén
C;1014;Palermo;Buenos Aires
C;1846;Rafael Castillo;Buenos Aires
C;2000;Mendoza;Mendoza
C;5005;Villa Carlos Paz;Córdoba
C;1053;San Telmo;Buenos Aires
C;9419;Ushuaia;Tierra del Fuego
C;4000;Tucumán;Tucumán
C;5001;Río Cuarto;Córdoba
C;1605;Martínez;Buenos Aires
C;9431;El Calafate;Santa Cruz
C;5004;Villa María;Córdoba
C;4600;Salta;Salta
C;5300;San Juan;San Juan
C;8300;Neuquén;Neuquén
C;2001;Godoy Cruz;Mendoza
C;5700;San Luis;San Luis
C;9405;Bariloche;Río Negro
C;1001;Retiro;Buenos Aires
C;2400;San Pedro;Buenos Aires
C;3500;Posadas;Misiones
C;4103;Roldán;Santa Fe
C;5701;Villa Mercedes;San Luis
C;6700;Formosa;Formosa
C;8001;Bahía Blanca;Buenos Aires
C;9200;Esquel;Chubut
S;9200;8305;03/08/2023;DNI;35678965;10;3;San Martín 123;Belgrano 456;T
S;3000;2000;04/08/2023;PAS;21923847;5;1;Rivadavia 789;Sarmiento 987;F
S;8305;5700;05/08/2023;DNI;45671239;20;8;Mitre 512;Alberdi 643;F
S;1014;2400;06/08/2023;DNI;30298120;12;4;Buenos Aires 345;Rosario 678;F
S;1846;3500;07/08/2023;PAS;18654239;15;5;San Lorenzo 234;Santa Fe 901;T
S;2000;5005;08/08/2023;DNI;39876543;18;7;Córdoba 789;San Juan 123;F
S;5005;5701;09/08/2023;DNI;27654321;6;2;Entre Ríos 908;Mendoza 678;T
S;1053;6700;10/08/2023;PAS;54789032;9;3;Santa Cruz 341;Tucumán 675;F
S;9419;8001;11/08/2023;DNI;64872390;22;9;Chubut 765;Salta 890;T
S;5005;5701;12/08/2023;DNI;29736482;7;2;Tierra del Fuego 432;Jujuy 987;F
S;5001;5004;13/08/2023;PAS;48972365;11;4;La Pampa 123;La Rioja 456;T
S;1605;4600;14/08/2023;DNI;90823742;16;6;Neuquén 789;Catamarca 432;F
S;9431;5300;15/08/2023;DNI;29783451;8;3;San Luis 789;Corrientes 123;F
S;5004;1001;16/08/2023;PAS;67451293;14;5;Santiago del Estero 432;Formosa 987;F
S;5004;1001;17/08/2023;DNI;38571624;19;7;Chaco 876;Misiones 543;T
S;5004;1001;18/08/2023;PAS;20837465;10;3;San Juan 654;Santa Cruz 567;F
S;8300;4103;19/08/2023;DNI;95762314;6;2;Entre Ríos 908;Córdoba 432;T
S;2001;5701;20/08/2023;DNI;73562849;13;5;Mendoza 123;Mendoza 456;F
S;5700;6700;21/08/2023;PAS;83647283;15;6;Tucumán 789;Santa Cruz 654;T
S;9405;8001;22/07/2023;DNI;90823742;9;3;Alberti 432;Salta 567;T
S;5000;3000;22/08/2023;DNI;90823742;9;3;Salta 222;Salta 127;T
R;5000;3000;120.3
R;5000;1846;290.7
R;5000;8300;842.5
R;5000;2000;325.9
R;5000;8305;130.2
R;3000;8305;32.6
R;3000;2000;22.2
R;8305;1014;110.5
R;8305;5005;78.4
R;1014;5005;220.9
R;1014;1053;85.6
R;1846;9419;72.8
R;2000;9419;142.9
R;2000;4600;110.8
R;2000;5005;127.2
R;5005;1605;210.2
R;5005;5001;82.2
R;1053;1605;63.2
R;1053;5300;101.2
R;9419;4000;250.2
R;9419;9431;32.4
R;4000;9431;87.4
R;4000;5700;260.5
R;4000;5004;122.5
R;5001;5300;150.3
R;5001;9405;220.9
R;5001;1605;221.8
R;5001;4600;192.6
R;1605;5300;57.2
R;9431;5004;124.5
R;9431;8300;270.1
R;5004;8300;560.2
R;5004;2001;189.2
R;4600;5700;154.7
R;4600;9405;413.4
R;3500;5700;222.2
R;5300;9405;153.7
R;8300;2001;76.0
R;8300;1001;123.3
R;2001;5700;240.5
R;1001;5701;89.9
R;2400;3500;42.3
R;3500;4103;232.7
R;3500;8001;103.2
R;4103;9200;201.2
R;4103;9405;143.6
R;5701;2400;231.4
R;5701;6700;145.4
R;6700;9200;620.2
P;DNI;35678965;FERNANDEZ;JUAN CARLOS;2994495117;juancarlitos7@gmail.com
P;PAS;21923847;MARTINEZ;GRACIELA;3514348260;gracielita212@hotmail.com
P;DNI;45671239;GOMEZ;MARIA ELENA;3885679214;mariagomez21@gmail.com
P;DNI;30298120;RODRIGUEZ;JULIO ANDRES;2613987432;juliorodriguez@hotmail.com
P;PAS;18654239;LOPEZ;CAROLINA;2916547832;carolinalopez@gmail.com
P;DNI;39876543;SANCHEZ;PEDRO PABLO;3879082374;pedrosanchez@gmail.com
P;DNI;27654321;TORRES;LAURA;3808473621;lauratorres@gmail.com
P;PAS;54789032;GONZALEZ;MIGUEL;3426372918;miguelgonzalez@hotmail.com
P;DNI;64872390;ROJAS;ANA MARIA;3817823945;anarojas@gmail.com
P;DNI;29736482;FLORES;LUCIA;2909576234;luciaflores@gmail.com
P;DNI;37549827;MENDEZ;CARLOS ALBERTO;2619083476;carlosmendez@gmail.com
P;PAS;48972365;ROMERO;SILVIA;3887356284;silviaromero@hotmail.com
P;DNI;90823742;SUAREZ;DANIEL;3809374625;danisuarez@gmail.com
P;DNI;29783451;MORALES;ANDREA;2908364728;andreamorales@gmail.com
P;PAS;67451293;BENITEZ;JUAN MANUEL;2946745129;juanbenitez@hotmail.com
P;DNI;38571624;PEREZ;MARCELA;2603857162;marcelaperez@gmail.com
P;PAS;20837465;DIAZ;PABLO;2629576231;pablodiaz@hotmail.com
P;DNI;95762314;VARGAS;VICTORIA;2947356284;victoriavargas@gmail.com
P;DNI;73562849;ACOSTA;CAROLINA;2997364718;carolinaacosta@gmail.com
P;PAS;83647283;FERRER;FERNANDO;3889082374;fernandoferrer@hotmail.com